# Configurações MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=senhasegura
MINIO_ENDPOINT=http://minio:9000

# Configurações AWS S3 (leitura)
AWS_ACCESS_KEY_ID=sua-chave-de-acesso
AWS_SECRET_ACCESS_KEY=sua-chave-secreta
AWS_REGION=sua-regiao
AWS_ENDPOINT=endereco-do-servico-s3

# Configurações Jupyter
JUPYTER_TOKEN=senhasegura